                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.964
Model:                            OLS   Adj. R-squared:                  0.905
Method:                 Least Squares   F-statistic:                     16.23
Date:                Wed, 25 Jun 2025   Prob (F-statistic):            0.00142
Time:                        11:49:05   Log-Likelihood:                 34.091
No. Observations:                  17   AIC:                            -46.18
Df Residuals:                       6   BIC:                            -37.02
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.3271      0.078     42.910      0.000       3.137       3.517
24[T.G]        -0.0145      0.067     -0.215      0.837      -0.179       0.150
24[T.L]         0.1476      0.039      3.808      0.009       0.053       0.242
34[T.H]         0.0171      0.030      0.579      0.584      -0.055       0.090
38[T.D]         0.0171      0.030      0.579      0.584      -0.055       0.090
49[T.D]        -0.0316      0.045     -0.707      0.506      -0.141       0.078
83[T.H]        -0.3407      0.055     -6.214      0.001      -0.475      -0.207
185[T.V]         0.0308      0.039      0.794      0.457      -0.064       0.126
224[T.T]         0.1838      0.071      2.597      0.041       0.011       0.357
300[T.Q]        -0.2648      0.071     -3.741      0.010      -0.438      -0.092
603[T.S]         0.1143      0.067      1.702      0.140      -0.050       0.279
603[T.Y]        -0.0251      0.039     -0.647      0.541      -0.120       0.070
============================================================================================================================================================
Omnibus:                        1.947   Durbin-Watson:                   2.373
Prob(Omnibus):                  0.378   Jarque-Bera (JB):                0.988
Skew:                           0.102   Prob(JB):                        0.610
Kurtosis:                       1.837   Cond. No.                     3.74e+16
==============================================================================