                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.501
Model:                            OLS   Adj. R-squared:                 -0.330
Method:                 Least Squares   F-statistic:                    0.6032
Date:                Wed, 25 Jun 2025   Prob (F-statistic):              0.771
Time:                        11:49:05   Log-Likelihood:                 8.4367
No. Observations:                  17   AIC:                             5.127
Df Residuals:                       6   BIC:                             14.29
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6828      0.351      1.947      0.099      -0.175       1.541
24[T.G]        -0.0971      0.304     -0.320      0.760      -0.840       0.646
24[T.L]         0.0563      0.175      0.321      0.759      -0.373       0.485
34[T.H]        -0.0515      0.134     -0.385      0.714      -0.379       0.276
38[T.D]        -0.0515      0.134     -0.385      0.714      -0.379       0.276
49[T.D]         0.2744      0.202      1.355      0.224      -0.221       0.770
83[T.H]        -0.2350      0.248     -0.948      0.380      -0.842       0.372
185[T.V]        -0.0587      0.175     -0.335      0.749      -0.488       0.370
224[T.T]         0.1901      0.320      0.594      0.574      -0.593       0.973
300[T.Q]         0.0037      0.320      0.012      0.991      -0.780       0.787
603[T.S]        -0.1038      0.304     -0.342      0.744      -0.847       0.639
603[T.Y]        -0.2179      0.175     -1.243      0.260      -0.647       0.211
============================================================================================================================================================
Omnibus:                        1.760   Durbin-Watson:                   1.250
Prob(Omnibus):                  0.415   Jarque-Bera (JB):                0.409
Skew:                          -0.261   Prob(JB):                        0.815
Kurtosis:                       3.552   Cond. No.                     3.74e+16
==============================================================================