                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.821
Model:                            OLS   Adj. R-squared:                  0.523
Method:                 Least Squares   F-statistic:                     2.757
Date:                Wed, 25 Jun 2025   Prob (F-statistic):              0.113
Time:                        11:49:05   Log-Likelihood:                 37.963
No. Observations:                  17   AIC:                            -53.93
Df Residuals:                       6   BIC:                            -44.76
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.2910      0.062     69.497      0.000       4.140       4.442
24[T.G]         0.0058      0.053      0.109      0.917      -0.125       0.137
24[T.L]         0.0322      0.031      1.042      0.337      -0.043       0.108
34[T.H]         0.0238      0.024      1.009      0.352      -0.034       0.081
38[T.D]         0.0238      0.024      1.009      0.352      -0.034       0.081
49[T.D]        -0.0436      0.036     -1.223      0.267      -0.131       0.044
83[T.H]        -0.0385      0.044     -0.881      0.412      -0.145       0.068
185[T.V]         0.0861      0.031      2.790      0.032       0.011       0.162
224[T.T]        -0.0022      0.056     -0.039      0.970      -0.140       0.136
300[T.Q]        -0.0317      0.056     -0.563      0.594      -0.170       0.106
603[T.S]         0.1150      0.053      2.150      0.075      -0.016       0.246
603[T.Y]         0.0882      0.031      2.856      0.029       0.013       0.164
============================================================================================================================================================
Omnibus:                        0.733   Durbin-Watson:                   1.855
Prob(Omnibus):                  0.693   Jarque-Bera (JB):                0.641
Skew:                          -0.017   Prob(JB):                        0.726
Kurtosis:                       2.049   Cond. No.                     3.74e+16
==============================================================================