                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     100.3
Date:                Wed, 25 Jun 2025   Prob (F-statistic):           7.23e-06
Time:                        11:49:05   Log-Likelihood:                 21.008
No. Observations:                  17   AIC:                            -20.02
Df Residuals:                       6   BIC:                            -10.85
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.6620      0.167     21.876      0.000       3.252       4.072
24[T.G]        -1.3068      0.145     -9.014      0.000      -1.661      -0.952
24[T.L]         0.3853      0.084      4.604      0.004       0.181       0.590
34[T.H]         0.1767      0.064      2.765      0.033       0.020       0.333
38[T.D]         0.1767      0.064      2.765      0.033       0.020       0.333
49[T.D]         0.1291      0.097      1.335      0.230      -0.107       0.366
83[T.H]        -2.4021      0.118    -20.294      0.000      -2.692      -2.112
185[T.V]         0.0697      0.084      0.833      0.437      -0.135       0.274
224[T.T]        -0.2082      0.153     -1.362      0.222      -0.582       0.166
300[T.Q]         0.0378      0.153      0.248      0.813      -0.336       0.412
603[T.S]         0.0924      0.145      0.637      0.547      -0.262       0.447
603[T.Y]         0.0965      0.084      1.153      0.293      -0.108       0.301
============================================================================================================================================================
Omnibus:                        0.628   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.731   Jarque-Bera (JB):                0.011
Skew:                          -0.003   Prob(JB):                        0.994
Kurtosis:                       3.125   Cond. No.                     3.74e+16
==============================================================================