                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.920
Model:                            OLS   Adj. R-squared:                  0.786
Method:                 Least Squares   F-statistic:                     6.862
Date:                Wed, 25 Jun 2025   Prob (F-statistic):             0.0142
Time:                        11:49:05   Log-Likelihood:                 24.422
No. Observations:                  17   AIC:                            -26.84
Df Residuals:                       6   BIC:                            -17.68
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.6412      0.137     26.590      0.000       3.306       3.976
24[T.G]         0.0715      0.119      0.603      0.568      -0.219       0.362
24[T.L]         0.2408      0.068      3.518      0.013       0.073       0.408
34[T.H]         0.0280      0.052      0.535      0.612      -0.100       0.156
38[T.D]         0.0280      0.052      0.535      0.612      -0.100       0.156
49[T.D]        -0.0335      0.079     -0.424      0.686      -0.227       0.160
83[T.H]        -0.4380      0.097     -4.524      0.004      -0.675      -0.201
185[T.V]         0.0894      0.068      1.306      0.240      -0.078       0.257
224[T.T]        -0.1186      0.125     -0.949      0.379      -0.424       0.187
300[T.Q]        -0.0027      0.125     -0.022      0.984      -0.309       0.303
603[T.S]         0.0742      0.119      0.626      0.555      -0.216       0.364
603[T.Y]         0.0664      0.068      0.970      0.370      -0.101       0.234
============================================================================================================================================================
Omnibus:                        0.640   Durbin-Watson:                   1.814
Prob(Omnibus):                  0.726   Jarque-Bera (JB):                0.650
Skew:                          -0.206   Prob(JB):                        0.722
Kurtosis:                       2.135   Cond. No.                     3.74e+16
==============================================================================