                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.707
Model:                            OLS   Adj. R-squared:                  0.219
Method:                 Least Squares   F-statistic:                     1.448
Date:                Wed, 25 Jun 2025   Prob (F-statistic):              0.337
Time:                        11:49:05   Log-Likelihood:                 25.289
No. Observations:                  17   AIC:                            -28.58
Df Residuals:                       6   BIC:                            -19.41
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.4053      0.130     33.854      0.000       4.087       4.724
24[T.G]        -0.0453      0.113     -0.402      0.701      -0.321       0.230
24[T.L]        -0.0307      0.065     -0.472      0.653      -0.190       0.128
34[T.H]         0.0579      0.050      1.165      0.288      -0.064       0.179
38[T.D]         0.0579      0.050      1.165      0.288      -0.064       0.179
49[T.D]        -0.0995      0.075     -1.324      0.234      -0.283       0.084
83[T.H]        -0.0267      0.092     -0.291      0.781      -0.252       0.198
185[T.V]         0.1083      0.065      1.664      0.147      -0.051       0.267
224[T.T]        -0.0041      0.119     -0.035      0.973      -0.295       0.287
300[T.Q]         0.0212      0.119      0.178      0.864      -0.270       0.312
603[T.S]         0.0906      0.113      0.804      0.452      -0.185       0.366
603[T.Y]         0.1541      0.065      2.369      0.056      -0.005       0.313
============================================================================================================================================================
Omnibus:                        0.951   Durbin-Watson:                   2.199
Prob(Omnibus):                  0.621   Jarque-Bera (JB):                0.085
Skew:                          -0.103   Prob(JB):                        0.958
Kurtosis:                       3.278   Cond. No.                     3.74e+16
==============================================================================