                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.846
Method:                 Least Squares   F-statistic:                     9.782
Date:                Wed, 25 Jun 2025   Prob (F-statistic):            0.00566
Time:                        11:49:05   Log-Likelihood:                 25.761
No. Observations:                  17   AIC:                            -29.52
Df Residuals:                       6   BIC:                            -20.36
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2793      0.127     18.009      0.000       1.970       2.589
24[T.G]         0.0529      0.110      0.483      0.646      -0.215       0.321
24[T.L]         0.0827      0.063      1.307      0.239      -0.072       0.238
34[T.H]         0.2219      0.048      4.592      0.004       0.104       0.340
38[T.D]         0.2219      0.048      4.592      0.004       0.104       0.340
49[T.D]        -0.1248      0.073     -1.708      0.138      -0.304       0.054
83[T.H]        -0.1110      0.089     -1.240      0.261      -0.330       0.108
185[T.V]         0.1557      0.063      2.461      0.049       0.001       0.311
224[T.T]        -0.1714      0.116     -1.484      0.188      -0.454       0.111
300[T.Q]        -0.0432      0.116     -0.374      0.721      -0.326       0.240
603[T.S]         0.3042      0.110      2.775      0.032       0.036       0.572
603[T.Y]         0.2151      0.063      3.399      0.015       0.060       0.370
============================================================================================================================================================
Omnibus:                        0.798   Durbin-Watson:                   3.075
Prob(Omnibus):                  0.671   Jarque-Bera (JB):                0.035
Skew:                           0.006   Prob(JB):                        0.983
Kurtosis:                       3.221   Cond. No.                     3.74e+16
==============================================================================