                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.949
Method:                 Least Squares   F-statistic:                     30.53
Date:                Wed, 25 Jun 2025   Prob (F-statistic):           0.000236
Time:                        11:49:05   Log-Likelihood:                 26.470
No. Observations:                  17   AIC:                            -30.94
Df Residuals:                       6   BIC:                            -21.77
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.0833      0.121     33.636      0.000       3.786       4.380
24[T.G]         0.0762      0.105      0.725      0.496      -0.181       0.333
24[T.L]         0.2850      0.061      4.696      0.003       0.137       0.434
34[T.H]         0.1347      0.046      2.906      0.027       0.021       0.248
38[T.D]         0.1347      0.046      2.906      0.027       0.021       0.248
49[T.D]         0.0135      0.070      0.193      0.853      -0.158       0.185
83[T.H]        -0.8033      0.086     -9.358      0.000      -1.013      -0.593
185[T.V]         0.0775      0.061      1.277      0.249      -0.071       0.226
224[T.T]        -0.0593      0.111     -0.535      0.612      -0.330       0.212
300[T.Q]        -0.0519      0.111     -0.468      0.656      -0.323       0.219
603[T.S]         0.1370      0.105      1.303      0.240      -0.120       0.394
603[T.Y]         0.0975      0.061      1.607      0.159      -0.051       0.246
============================================================================================================================================================
Omnibus:                        0.060   Durbin-Watson:                   1.582
Prob(Omnibus):                  0.971   Jarque-Bera (JB):                0.109
Skew:                          -0.074   Prob(JB):                        0.947
Kurtosis:                       2.636   Cond. No.                     3.74e+16
==============================================================================