                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.873
Model:                            OLS   Adj. R-squared:                  0.663
Method:                 Least Squares   F-statistic:                     4.141
Date:                Wed, 25 Jun 2025   Prob (F-statistic):             0.0478
Time:                        11:49:05   Log-Likelihood:                 31.884
No. Observations:                  17   AIC:                            -41.77
Df Residuals:                       6   BIC:                            -32.60
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.3173      0.088     37.575      0.000       3.101       3.533
24[T.G]        -0.1070      0.076     -1.400      0.211      -0.294       0.080
24[T.L]         0.0422      0.044      0.957      0.376      -0.066       0.150
34[T.H]         0.0363      0.034      1.077      0.323      -0.046       0.119
38[T.D]         0.0363      0.034      1.077      0.323      -0.046       0.119
49[T.D]        -0.0358      0.051     -0.702      0.509      -0.161       0.089
83[T.H]        -0.2121      0.062     -3.397      0.015      -0.365      -0.059
185[T.V]         0.0542      0.044      1.227      0.266      -0.054       0.162
224[T.T]        -0.0990      0.081     -1.228      0.265      -0.296       0.098
300[T.Q]         0.0265      0.081      0.329      0.753      -0.171       0.224
603[T.S]         0.1305      0.076      1.707      0.139      -0.057       0.318
603[T.Y]         0.0865      0.044      1.959      0.098      -0.022       0.194
============================================================================================================================================================
Omnibus:                        0.425   Durbin-Watson:                   2.506
Prob(Omnibus):                  0.809   Jarque-Bera (JB):                0.534
Skew:                          -0.270   Prob(JB):                        0.766
Kurtosis:                       2.320   Cond. No.                     3.74e+16
==============================================================================