                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.932
Method:                 Least Squares   F-statistic:                     22.93
Date:                Wed, 25 Jun 2025   Prob (F-statistic):           0.000537
Time:                        11:49:05   Log-Likelihood:                 12.882
No. Observations:                  17   AIC:                            -3.764
Df Residuals:                       6   BIC:                             5.402
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.1677      0.270      4.325      0.005       0.507       1.828
24[T.G]         0.0417      0.234      0.178      0.864      -0.530       0.614
24[T.L]         0.5468      0.135      4.051      0.007       0.217       0.877
34[T.H]         0.7346      0.103      7.125      0.000       0.482       0.987
38[T.D]         0.7346      0.103      7.125      0.000       0.482       0.987
49[T.D]        -0.0040      0.156     -0.026      0.980      -0.385       0.377
83[T.H]         0.5767      0.191      3.021      0.023       0.110       1.044
185[T.V]         0.0556      0.135      0.412      0.695      -0.275       0.386
224[T.T]         0.0958      0.246      0.389      0.711      -0.507       0.699
300[T.Q]        -0.2948      0.246     -1.196      0.277      -0.898       0.308
603[T.S]         0.5695      0.234      2.436      0.051      -0.003       1.142
603[T.Y]         0.1571      0.135      1.164      0.289      -0.173       0.487
============================================================================================================================================================
Omnibus:                        0.032   Durbin-Watson:                   2.251
Prob(Omnibus):                  0.984   Jarque-Bera (JB):                0.099
Skew:                          -0.016   Prob(JB):                        0.952
Kurtosis:                       2.628   Cond. No.                     3.74e+16
==============================================================================