                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.919
Model:                            OLS   Adj. R-squared:                  0.785
Method:                 Least Squares   F-statistic:                     6.841
Date:                Wed, 25 Jun 2025   Prob (F-statistic):             0.0143
Time:                        11:49:05   Log-Likelihood:                 18.869
No. Observations:                  17   AIC:                            -15.74
Df Residuals:                       6   BIC:                            -6.572
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.2162      0.190     16.942      0.000       2.752       3.681
24[T.G]         0.2638      0.164      1.605      0.160      -0.138       0.666
24[T.L]         0.0347      0.095      0.366      0.727      -0.198       0.267
34[T.H]        -0.2029      0.072     -2.798      0.031      -0.380      -0.025
38[T.D]        -0.2029      0.072     -2.798      0.031      -0.380      -0.025
49[T.D]        -0.0194      0.110     -0.177      0.865      -0.288       0.249
83[T.H]         0.2998      0.134      2.233      0.067      -0.029       0.628
185[T.V]         0.0542      0.095      0.571      0.589      -0.178       0.286
224[T.T]         0.1417      0.173      0.818      0.445      -0.282       0.566
300[T.Q]        -0.2379      0.173     -1.373      0.219      -0.662       0.186
603[T.S]         0.0648      0.164      0.394      0.707      -0.337       0.467
603[T.Y]        -0.0771      0.095     -0.812      0.448      -0.309       0.155
============================================================================================================================================================
Omnibus:                        2.520   Durbin-Watson:                   2.165
Prob(Omnibus):                  0.284   Jarque-Bera (JB):                0.794
Skew:                          -0.355   Prob(JB):                        0.672
Kurtosis:                       3.785   Cond. No.                     3.74e+16
==============================================================================