                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.847
Method:                 Least Squares   F-statistic:                     9.843
Date:                Wed, 25 Jun 2025   Prob (F-statistic):            0.00557
Time:                        11:49:05   Log-Likelihood:                 29.893
No. Observations:                  17   AIC:                            -37.79
Df Residuals:                       6   BIC:                            -28.62
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.9404      0.099     29.624      0.000       2.697       3.183
24[T.G]         0.0090      0.086      0.105      0.920      -0.201       0.219
24[T.L]         0.3356      0.050      6.762      0.001       0.214       0.457
34[T.H]        -0.0696      0.038     -1.835      0.116      -0.162       0.023
38[T.D]        -0.0696      0.038     -1.835      0.116      -0.162       0.023
49[T.D]        -0.0066      0.057     -0.115      0.912      -0.147       0.134
83[T.H]        -0.3551      0.070     -5.059      0.002      -0.527      -0.183
185[T.V]         0.0267      0.050      0.538      0.610      -0.095       0.148
224[T.T]        -0.0069      0.091     -0.076      0.942      -0.229       0.215
300[T.Q]        -0.0095      0.091     -0.105      0.920      -0.231       0.212
603[T.S]         0.0594      0.086      0.692      0.515      -0.151       0.270
603[T.Y]         0.0146      0.050      0.293      0.779      -0.107       0.136
============================================================================================================================================================
Omnibus:                        1.620   Durbin-Watson:                   2.190
Prob(Omnibus):                  0.445   Jarque-Bera (JB):                0.429
Skew:                           0.338   Prob(JB):                        0.807
Kurtosis:                       3.387   Cond. No.                     3.74e+16
==============================================================================