                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.937
Model:                            OLS   Adj. R-squared:                  0.831
Method:                 Least Squares   F-statistic:                     8.887
Date:                Wed, 25 Jun 2025   Prob (F-statistic):            0.00730
Time:                        11:49:05   Log-Likelihood:                 35.024
No. Observations:                  17   AIC:                            -48.05
Df Residuals:                       6   BIC:                            -38.88
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.6079      0.073     62.781      0.000       4.428       4.788
24[T.G]        -0.0459      0.064     -0.722      0.497      -0.201       0.110
24[T.L]         0.1207      0.037      3.290      0.017       0.031       0.211
34[T.H]         0.0505      0.028      1.802      0.122      -0.018       0.119
38[T.D]         0.0505      0.028      1.802      0.122      -0.018       0.119
49[T.D]        -0.0370      0.042     -0.872      0.417      -0.141       0.067
83[T.H]        -0.2201      0.052     -4.241      0.005      -0.347      -0.093
185[T.V]         0.0798      0.037      2.175      0.073      -0.010       0.170
224[T.T]        -0.0249      0.067     -0.371      0.723      -0.189       0.139
300[T.Q]         0.0275      0.067      0.411      0.695      -0.136       0.191
603[T.S]         0.0650      0.064      1.023      0.346      -0.090       0.221
603[T.Y]         0.0715      0.037      1.948      0.099      -0.018       0.161
============================================================================================================================================================
Omnibus:                        0.043   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.979   Jarque-Bera (JB):                0.268
Skew:                           0.027   Prob(JB):                        0.875
Kurtosis:                       2.387   Cond. No.                     3.74e+16
==============================================================================