                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     127.1
Date:                Wed, 25 Jun 2025   Prob (F-statistic):           3.58e-06
Time:                        11:49:05   Log-Likelihood:                 29.471
No. Observations:                  17   AIC:                            -36.94
Df Residuals:                       6   BIC:                            -27.78
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.0976      0.102     30.443      0.000       2.849       3.347
24[T.G]         0.0166      0.088      0.188      0.857      -0.199       0.232
24[T.L]         0.2375      0.051      4.669      0.003       0.113       0.362
34[T.H]         0.2430      0.039      6.253      0.001       0.148       0.338
38[T.D]         0.2430      0.039      6.253      0.001       0.148       0.338
49[T.D]        -0.2435      0.059     -4.145      0.006      -0.387      -0.100
83[T.H]        -1.2927      0.072    -17.967      0.000      -1.469      -1.117
185[T.V]         0.0542      0.051      1.066      0.327      -0.070       0.179
224[T.T]        -0.1681      0.093     -1.810      0.120      -0.395       0.059
300[T.Q]         0.0767      0.093      0.826      0.440      -0.151       0.304
603[T.S]         0.1518      0.088      1.723      0.136      -0.064       0.367
603[T.Y]         0.1000      0.051      1.966      0.097      -0.024       0.225
============================================================================================================================================================
Omnibus:                        0.354   Durbin-Watson:                   2.606
Prob(Omnibus):                  0.838   Jarque-Bera (JB):                0.492
Skew:                          -0.113   Prob(JB):                        0.782
Kurtosis:                       2.198   Cond. No.                     3.74e+16
==============================================================================