                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.887
Model:                            OLS   Adj. R-squared:                  0.698
Method:                 Least Squares   F-statistic:                     4.706
Date:                Wed, 25 Jun 2025   Prob (F-statistic):             0.0356
Time:                        11:49:05   Log-Likelihood:                 41.111
No. Observations:                  17   AIC:                            -60.22
Df Residuals:                       6   BIC:                            -51.06
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      5.2346      0.051    102.024      0.000       5.109       5.360
24[T.G]        -0.0041      0.044     -0.093      0.929      -0.113       0.105
24[T.L]         0.0486      0.026      1.896      0.107      -0.014       0.111
34[T.H]         0.0349      0.020      1.783      0.125      -0.013       0.083
38[T.D]         0.0349      0.020      1.783      0.125      -0.013       0.083
49[T.D]         0.0078      0.030      0.262      0.802      -0.065       0.080
83[T.H]        -0.0155      0.036     -0.428      0.684      -0.104       0.073
185[T.V]         0.0625      0.026      2.434      0.051      -0.000       0.125
224[T.T]        -0.0063      0.047     -0.134      0.898      -0.121       0.108
300[T.Q]        -0.0850      0.047     -1.815      0.120      -0.200       0.030
603[T.S]         0.1955      0.044      4.400      0.005       0.087       0.304
603[T.Y]         0.0812      0.026      3.167      0.019       0.018       0.144
============================================================================================================================================================
Omnibus:                        0.351   Durbin-Watson:                   2.486
Prob(Omnibus):                  0.839   Jarque-Bera (JB):                0.493
Skew:                          -0.143   Prob(JB):                        0.782
Kurtosis:                       2.216   Cond. No.                     3.74e+16
==============================================================================