                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.869
Method:                 Least Squares   F-statistic:                     11.62
Date:                Wed, 25 Jun 2025   Prob (F-statistic):            0.00357
Time:                        11:49:05   Log-Likelihood:                 9.1929
No. Observations:                  17   AIC:                             3.614
Df Residuals:                       6   BIC:                             12.78
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2354      0.335      0.702      0.509      -0.585       1.056
24[T.G]         0.8715      0.290      3.000      0.024       0.161       1.582
24[T.L]         0.3036      0.168      1.810      0.120      -0.107       0.714
34[T.H]         0.5729      0.128      4.472      0.004       0.259       0.886
38[T.D]         0.5729      0.128      4.472      0.004       0.259       0.886
49[T.D]        -0.5548      0.194     -2.865      0.029      -1.029      -0.081
83[T.H]         0.7166      0.237      3.022      0.023       0.136       1.297
185[T.V]         0.2238      0.168      1.335      0.230      -0.187       0.634
224[T.T]         0.4279      0.306      1.397      0.212      -0.321       1.177
300[T.Q]        -0.0421      0.306     -0.137      0.895      -0.791       0.707
603[T.S]         0.4533      0.290      1.561      0.170      -0.257       1.164
603[T.Y]         0.1256      0.168      0.749      0.482      -0.285       0.536
============================================================================================================================================================
Omnibus:                        0.321   Durbin-Watson:                   2.400
Prob(Omnibus):                  0.852   Jarque-Bera (JB):                0.470
Skew:                          -0.053   Prob(JB):                        0.791
Kurtosis:                       2.192   Cond. No.                     3.74e+16
==============================================================================