                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.966
Model:                            OLS   Adj. R-squared:                  0.908
Method:                 Least Squares   F-statistic:                     16.79
Date:                Wed, 25 Jun 2025   Prob (F-statistic):            0.00129
Time:                        11:49:05   Log-Likelihood:                 17.856
No. Observations:                  17   AIC:                            -13.71
Df Residuals:                       6   BIC:                            -4.547
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.1743      0.201     15.754      0.000       2.681       3.667
24[T.G]         0.0735      0.174      0.421      0.688      -0.354       0.500
24[T.L]         0.2081      0.101      2.066      0.084      -0.038       0.455
34[T.H]         0.3047      0.077      3.960      0.007       0.116       0.493
38[T.D]         0.3047      0.077      3.960      0.007       0.116       0.493
49[T.D]        -0.0683      0.116     -0.587      0.579      -0.353       0.216
83[T.H]        -0.5124      0.142     -3.596      0.011      -0.861      -0.164
185[T.V]         0.0536      0.101      0.532      0.614      -0.193       0.300
224[T.T]        -0.1079      0.184     -0.587      0.579      -0.558       0.342
300[T.Q]         0.1834      0.184      0.997      0.357      -0.267       0.634
603[T.S]         0.0511      0.174      0.293      0.780      -0.376       0.478
603[T.Y]         0.0771      0.101      0.766      0.473      -0.169       0.324
============================================================================================================================================================
Omnibus:                        0.320   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.852   Jarque-Bera (JB):                0.475
Skew:                          -0.150   Prob(JB):                        0.788
Kurtosis:                       2.238   Cond. No.                     3.74e+16
==============================================================================