                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                 -0.173
Method:                 Least Squares   F-statistic:                    0.7645
Date:                Wed, 25 Jun 2025   Prob (F-statistic):              0.663
Time:                        11:49:05   Log-Likelihood:                 10.900
No. Observations:                  17   AIC:                            0.2004
Df Residuals:                       6   BIC:                             9.366
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.4895      0.303      8.206      0.000       1.747       3.232
24[T.G]         0.2157      0.263      0.821      0.443      -0.427       0.859
24[T.L]         0.0979      0.152      0.645      0.543      -0.273       0.469
34[T.H]         0.0244      0.116      0.211      0.840      -0.259       0.308
38[T.D]         0.0244      0.116      0.211      0.840      -0.259       0.308
49[T.D]        -0.1313      0.175     -0.750      0.482      -0.560       0.297
83[T.H]        -0.0463      0.215     -0.216      0.836      -0.571       0.479
185[T.V]        -0.0379      0.152     -0.250      0.811      -0.409       0.333
224[T.T]         0.1914      0.277      0.691      0.515      -0.486       0.869
300[T.Q]        -0.2079      0.277     -0.751      0.481      -0.886       0.470
603[T.S]         0.5100      0.263      1.941      0.100      -0.133       1.153
603[T.Y]         0.1278      0.152      0.842      0.432      -0.243       0.499
============================================================================================================================================================
Omnibus:                        0.140   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.933   Jarque-Bera (JB):                0.353
Skew:                          -0.091   Prob(JB):                        0.838
Kurtosis:                       2.319   Cond. No.                     3.74e+16
==============================================================================