                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     227.6
Date:                Wed, 25 Jun 2025   Prob (F-statistic):           6.31e-07
Time:                        11:49:05   Log-Likelihood:                 29.842
No. Observations:                  17   AIC:                            -37.68
Df Residuals:                       6   BIC:                            -28.52
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.0534      0.100     40.716      0.000       3.810       4.297
24[T.G]        -2.5540      0.086    -29.624      0.000      -2.765      -2.343
24[T.L]        -1.2015      0.050    -24.138      0.000      -1.323      -1.080
34[T.H]        -0.1750      0.038     -4.603      0.004      -0.268      -0.082
38[T.D]        -0.1750      0.038     -4.603      0.004      -0.268      -0.082
49[T.D]        -0.0612      0.057     -1.065      0.328      -0.202       0.079
83[T.H]        -0.7577      0.070    -10.764      0.000      -0.930      -0.585
185[T.V]         0.0755      0.050      1.517      0.180      -0.046       0.197
224[T.T]        -0.0565      0.091     -0.622      0.557      -0.279       0.166
300[T.Q]         0.0460      0.091      0.506      0.631      -0.176       0.268
603[T.S]        -0.0285      0.086     -0.330      0.752      -0.239       0.182
603[T.Y]        -0.0055      0.050     -0.110      0.916      -0.127       0.116
============================================================================================================================================================
Omnibus:                        0.336   Durbin-Watson:                   1.556
Prob(Omnibus):                  0.845   Jarque-Bera (JB):                0.177
Skew:                          -0.218   Prob(JB):                        0.915
Kurtosis:                       2.756   Cond. No.                     3.74e+16
==============================================================================