                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     4.489
Date:                Wed, 25 Jun 2025   Prob (F-statistic):             0.0398
Time:                        11:49:05   Log-Likelihood:                 23.059
No. Observations:                  17   AIC:                            -24.12
Df Residuals:                       6   BIC:                            -14.95
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.3115      0.148     22.319      0.000       2.948       3.675
24[T.G]         0.0307      0.128      0.239      0.819      -0.284       0.345
24[T.L]         0.0658      0.074      0.886      0.410      -0.116       0.247
34[T.H]         0.1925      0.057      3.398      0.015       0.054       0.331
38[T.D]         0.1925      0.057      3.398      0.015       0.054       0.331
49[T.D]        -0.0425      0.086     -0.496      0.637      -0.252       0.167
83[T.H]        -0.0387      0.105     -0.369      0.725      -0.295       0.218
185[T.V]         0.0743      0.074      1.002      0.355      -0.107       0.256
224[T.T]        -0.0767      0.135     -0.566      0.592      -0.408       0.255
300[T.Q]        -0.0288      0.135     -0.213      0.839      -0.360       0.303
603[T.S]         0.2117      0.128      1.648      0.151      -0.103       0.526
603[T.Y]         0.1791      0.074      2.415      0.052      -0.002       0.361
============================================================================================================================================================
Omnibus:                        0.268   Durbin-Watson:                   2.311
Prob(Omnibus):                  0.874   Jarque-Bera (JB):                0.435
Skew:                          -0.192   Prob(JB):                        0.805
Kurtosis:                       2.317   Cond. No.                     3.74e+16
==============================================================================