                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.890
Model:                            OLS   Adj. R-squared:                  0.706
Method:                 Least Squares   F-statistic:                     4.842
Date:                Wed, 25 Jun 2025   Prob (F-statistic):             0.0333
Time:                        11:49:05   Log-Likelihood:                 24.871
No. Observations:                  17   AIC:                            -27.74
Df Residuals:                       6   BIC:                            -18.58
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.6576      0.133     27.425      0.000       3.331       3.984
24[T.G]         0.0987      0.115      0.855      0.425      -0.184       0.381
24[T.L]         0.1361      0.067      2.041      0.087      -0.027       0.299
34[T.H]         0.0827      0.051      1.624      0.156      -0.042       0.207
38[T.D]         0.0827      0.051      1.624      0.156      -0.042       0.207
49[T.D]        -0.0789      0.077     -1.025      0.345      -0.267       0.109
83[T.H]        -0.2707      0.094     -2.871      0.028      -0.501      -0.040
185[T.V]         0.0600      0.067      0.899      0.403      -0.103       0.223
224[T.T]        -0.0552      0.122     -0.454      0.666      -0.353       0.243
300[T.Q]         0.0424      0.122      0.349      0.739      -0.255       0.340
603[T.S]         0.1575      0.115      1.364      0.222      -0.125       0.440
603[T.Y]         0.1652      0.067      2.478      0.048       0.002       0.328
============================================================================================================================================================
Omnibus:                        0.089   Durbin-Watson:                   1.722
Prob(Omnibus):                  0.956   Jarque-Bera (JB):                0.317
Skew:                           0.026   Prob(JB):                        0.854
Kurtosis:                       2.333   Cond. No.                     3.74e+16
==============================================================================