                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.781
Method:                 Least Squares   F-statistic:                     6.691
Date:                Wed, 25 Jun 2025   Prob (F-statistic):             0.0151
Time:                        11:49:05   Log-Likelihood:                 26.402
No. Observations:                  17   AIC:                            -30.80
Df Residuals:                       6   BIC:                            -21.64
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.8223      0.122     23.156      0.000       2.524       3.121
24[T.G]         0.2155      0.106      2.041      0.087      -0.043       0.474
24[T.L]         0.3628      0.061      5.953      0.001       0.214       0.512
34[T.H]         0.0249      0.047      0.534      0.612      -0.089       0.139
38[T.D]         0.0249      0.047      0.534      0.612      -0.089       0.139
49[T.D]        -0.0974      0.070     -1.384      0.216      -0.270       0.075
83[T.H]        -0.0610      0.086     -0.708      0.506      -0.272       0.150
185[T.V]         0.1024      0.061      1.680      0.144      -0.047       0.252
224[T.T]        -0.1647      0.111     -1.480      0.189      -0.437       0.108
300[T.Q]        -0.0948      0.111     -0.852      0.427      -0.367       0.177
603[T.S]         0.2295      0.106      2.174      0.073      -0.029       0.488
603[T.Y]         0.2049      0.061      3.362      0.015       0.056       0.354
============================================================================================================================================================
Omnibus:                        5.100   Durbin-Watson:                   1.886
Prob(Omnibus):                  0.078   Jarque-Bera (JB):                1.465
Skew:                          -0.000   Prob(JB):                        0.481
Kurtosis:                       1.562   Cond. No.                     3.74e+16
==============================================================================