                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                     79.71
Date:                Wed, 25 Jun 2025   Prob (F-statistic):           1.43e-05
Time:                        11:49:05   Log-Likelihood:                 13.943
No. Observations:                  17   AIC:                            -5.886
Df Residuals:                       6   BIC:                             3.280
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0442      0.254      0.174      0.867      -0.576       0.665
24[T.G]        -0.2710      0.220     -1.234      0.263      -0.808       0.267
24[T.L]         0.8808      0.127      6.945      0.000       0.570       1.191
34[T.H]         0.9819      0.097     10.137      0.000       0.745       1.219
38[T.D]         0.9819      0.097     10.137      0.000       0.745       1.219
49[T.D]        -0.4542      0.146     -3.102      0.021      -0.813      -0.096
83[T.H]         0.4247      0.179      2.368      0.056      -0.014       0.864
185[T.V]         0.1758      0.127      1.387      0.215      -0.134       0.486
224[T.T]        -0.2300      0.232     -0.993      0.359      -0.797       0.337
300[T.Q]         0.4846      0.232      2.093      0.081      -0.082       1.051
603[T.S]         0.0752      0.220      0.342      0.744      -0.462       0.613
603[T.Y]         0.1860      0.127      1.467      0.193      -0.124       0.496
============================================================================================================================================================
Omnibus:                        2.194   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.334   Jarque-Bera (JB):                0.966
Skew:                          -0.574   Prob(JB):                        0.617
Kurtosis:                       3.217   Cond. No.                     3.74e+16
==============================================================================