                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.963
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     15.60
Date:                Wed, 25 Jun 2025   Prob (F-statistic):            0.00159
Time:                        11:49:05   Log-Likelihood:                 25.353
No. Observations:                  17   AIC:                            -28.71
Df Residuals:                       6   BIC:                            -19.54
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.6953      0.130     20.791      0.000       2.378       3.013
24[T.G]         0.1114      0.112      0.992      0.359      -0.163       0.386
24[T.L]         0.5446      0.065      8.402      0.000       0.386       0.703
34[T.H]        -0.1929      0.050     -3.895      0.008      -0.314      -0.072
38[T.D]        -0.1929      0.050     -3.895      0.008      -0.314      -0.072
49[T.D]        -0.2001      0.075     -2.673      0.037      -0.383      -0.017
83[T.H]        -0.5760      0.092     -6.284      0.001      -0.800      -0.352
185[T.V]         0.0292      0.065      0.450      0.669      -0.129       0.188
224[T.T]        -0.1337      0.118     -1.130      0.302      -0.423       0.156
300[T.Q]         0.1746      0.118      1.475      0.191      -0.115       0.464
603[T.S]         0.2564      0.112      2.284      0.062      -0.018       0.531
603[T.Y]         0.1734      0.065      2.674      0.037       0.015       0.332
============================================================================================================================================================
Omnibus:                        1.669   Durbin-Watson:                   2.279
Prob(Omnibus):                  0.434   Jarque-Bera (JB):                0.906
Skew:                           0.012   Prob(JB):                        0.636
Kurtosis:                       1.869   Cond. No.                     3.74e+16
==============================================================================