                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.819
Model:                            OLS   Adj. R-squared:                  0.517
Method:                 Least Squares   F-statistic:                     2.715
Date:                Wed, 25 Jun 2025   Prob (F-statistic):              0.117
Time:                        11:49:05   Log-Likelihood:                 1.0039
No. Observations:                  17   AIC:                             19.99
Df Residuals:                       6   BIC:                             29.16
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.6992      0.543      3.129      0.020       0.371       3.028
24[T.G]         0.9583      0.470      2.038      0.088      -0.192       2.109
24[T.L]         0.3836      0.271      1.413      0.207      -0.281       1.048
34[T.H]        -0.6106      0.207     -2.945      0.026      -1.118      -0.103
38[T.D]        -0.6106      0.207     -2.945      0.026      -1.118      -0.103
49[T.D]        -0.3385      0.313     -1.080      0.322      -1.106       0.429
83[T.H]        -0.7989      0.384     -2.081      0.083      -1.738       0.141
185[T.V]         0.0045      0.271      0.016      0.987      -0.660       0.669
224[T.T]        -0.2849      0.496     -0.575      0.586      -1.498       0.928
300[T.Q]         0.1360      0.496      0.274      0.793      -1.077       1.349
603[T.S]         0.2877      0.470      0.612      0.563      -0.863       1.438
603[T.Y]         0.1459      0.271      0.538      0.610      -0.518       0.810
============================================================================================================================================================
Omnibus:                        3.485   Durbin-Watson:                   1.873
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                1.414
Skew:                          -0.551   Prob(JB):                        0.493
Kurtosis:                       3.883   Cond. No.                     3.74e+16
==============================================================================