                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.967
Model:                            OLS   Adj. R-squared:                  0.911
Method:                 Least Squares   F-statistic:                     17.45
Date:                Wed, 25 Jun 2025   Prob (F-statistic):            0.00116
Time:                        11:49:05   Log-Likelihood:                 1.4159
No. Observations:                  17   AIC:                             19.17
Df Residuals:                       6   BIC:                             28.33
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.2729      0.530      6.176      0.001       1.976       4.570
24[T.G]        -2.6043      0.459     -5.674      0.001      -3.727      -1.481
24[T.L]        -1.9493      0.265     -7.356      0.000      -2.598      -1.301
34[T.H]        -0.1230      0.202     -0.608      0.566      -0.618       0.372
38[T.D]        -0.1230      0.202     -0.608      0.566      -0.618       0.372
49[T.D]        -0.1636      0.306     -0.535      0.612      -0.912       0.585
83[T.H]        -2.8327      0.375     -7.559      0.000      -3.750      -1.916
185[T.V]        -0.1297      0.265     -0.489      0.642      -0.778       0.519
224[T.T]        -0.0743      0.484     -0.154      0.883      -1.258       1.109
300[T.Q]        -0.0275      0.484     -0.057      0.957      -1.211       1.156
603[T.S]         0.2575      0.459      0.561      0.595      -0.866       1.381
603[T.Y]         0.1463      0.265      0.552      0.601      -0.502       0.795
============================================================================================================================================================
Omnibus:                        5.245   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                2.844
Skew:                          -0.515   Prob(JB):                        0.241
Kurtosis:                       4.719   Cond. No.                     3.74e+16
==============================================================================