                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     21.02
Date:                Wed, 25 Jun 2025   Prob (F-statistic):           0.000688
Time:                        11:49:05   Log-Likelihood:                 6.7674
No. Observations:                  17   AIC:                             8.465
Df Residuals:                       6   BIC:                             17.63
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.8256      0.387      2.134      0.077      -0.121       1.772
24[T.G]         0.3306      0.335      0.987      0.362      -0.489       1.150
24[T.L]         1.4399      0.193      7.444      0.000       0.967       1.913
34[T.H]         0.4101      0.148      2.776      0.032       0.049       0.772
38[T.D]         0.4101      0.148      2.776      0.032       0.049       0.772
49[T.D]         0.2438      0.223      1.091      0.317      -0.303       0.790
83[T.H]         0.0422      0.274      0.154      0.883      -0.627       0.711
185[T.V]        -0.0984      0.193     -0.509      0.629      -0.572       0.375
224[T.T]        -0.1568      0.353     -0.444      0.673      -1.021       0.707
300[T.Q]         0.2006      0.353      0.568      0.591      -0.664       1.065
603[T.S]        -0.3733      0.335     -1.114      0.308      -1.193       0.446
603[T.Y]        -0.1248      0.193     -0.645      0.543      -0.598       0.348
============================================================================================================================================================
Omnibus:                        1.329   Durbin-Watson:                   1.729
Prob(Omnibus):                  0.515   Jarque-Bera (JB):                0.171
Skew:                          -0.007   Prob(JB):                        0.918
Kurtosis:                       3.491   Cond. No.                     3.74e+16
==============================================================================