                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.856
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     3.558
Date:                Wed, 25 Jun 2025   Prob (F-statistic):             0.0669
Time:                        11:49:05   Log-Likelihood:                 35.255
No. Observations:                  17   AIC:                            -48.51
Df Residuals:                       6   BIC:                            -39.35
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.9488      0.072     54.538      0.000       3.772       4.126
24[T.G]         0.0347      0.063      0.553      0.600      -0.119       0.188
24[T.L]         0.0138      0.036      0.382      0.715      -0.075       0.102
34[T.H]         0.0556      0.028      2.012      0.091      -0.012       0.123
38[T.D]         0.0556      0.028      2.012      0.091      -0.012       0.123
49[T.D]        -0.0073      0.042     -0.175      0.867      -0.110       0.095
83[T.H]        -0.0783      0.051     -1.529      0.177      -0.204       0.047
185[T.V]         0.0942      0.036      2.602      0.041       0.006       0.183
224[T.T]        -0.1151      0.066     -1.742      0.132      -0.277       0.047
300[T.Q]        -0.1008      0.066     -1.525      0.178      -0.263       0.061
603[T.S]         0.1847      0.063      2.946      0.026       0.031       0.338
603[T.Y]         0.0955      0.036      2.638      0.039       0.007       0.184
============================================================================================================================================================
Omnibus:                        3.053   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.217   Jarque-Bera (JB):                1.211
Skew:                           0.127   Prob(JB):                        0.546
Kurtosis:                       1.717   Cond. No.                     3.74e+16
==============================================================================