                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.888
Model:                            OLS   Adj. R-squared:                  0.701
Method:                 Least Squares   F-statistic:                     4.743
Date:                Wed, 25 Jun 2025   Prob (F-statistic):             0.0350
Time:                        11:49:05   Log-Likelihood:                 27.359
No. Observations:                  17   AIC:                            -32.72
Df Residuals:                       6   BIC:                            -23.55
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.6218      0.115     31.437      0.000       3.340       3.904
24[T.G]         0.0657      0.100      0.658      0.535      -0.178       0.310
24[T.L]         0.1490      0.058      2.587      0.041       0.008       0.290
34[T.H]         0.0745      0.044      1.692      0.142      -0.033       0.182
38[T.D]         0.0745      0.044      1.692      0.142      -0.033       0.182
49[T.D]        -0.0590      0.067     -0.887      0.409      -0.222       0.104
83[T.H]        -0.1734      0.081     -2.129      0.077      -0.373       0.026
185[T.V]         0.0708      0.058      1.229      0.265      -0.070       0.212
224[T.T]        -0.0563      0.105     -0.535      0.612      -0.314       0.201
300[T.Q]         0.0855      0.105      0.813      0.447      -0.172       0.343
603[T.S]         0.0919      0.100      0.921      0.392      -0.152       0.336
603[T.Y]         0.1381      0.058      2.397      0.054      -0.003       0.279
============================================================================================================================================================
Omnibus:                        3.196   Durbin-Watson:                   2.336
Prob(Omnibus):                  0.202   Jarque-Bera (JB):                1.191
Skew:                          -0.341   Prob(JB):                        0.551
Kurtosis:                       4.102   Cond. No.                     3.74e+16
==============================================================================