                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.786
Model:                            OLS   Adj. R-squared:                  0.430
Method:                 Least Squares   F-statistic:                     2.207
Date:                Wed, 25 Jun 2025   Prob (F-statistic):              0.172
Time:                        11:49:05   Log-Likelihood:                 28.876
No. Observations:                  17   AIC:                            -35.75
Df Residuals:                       6   BIC:                            -26.59
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.1214      0.105     39.113      0.000       3.864       4.379
24[T.G]        -0.1524      0.091     -1.670      0.146      -0.376       0.071
24[T.L]         0.1520      0.053      2.885      0.028       0.023       0.281
34[T.H]        -0.0236      0.040     -0.586      0.579      -0.122       0.075
38[T.D]        -0.0236      0.040     -0.586      0.579      -0.122       0.075
49[T.D]        -0.0263      0.061     -0.432      0.681      -0.175       0.123
83[T.H]        -0.0740      0.075     -0.993      0.359      -0.256       0.108
185[T.V]         0.0540      0.053      1.026      0.345      -0.075       0.183
224[T.T]        -0.0619      0.096     -0.644      0.544      -0.297       0.173
300[T.Q]         0.0326      0.096      0.339      0.746      -0.203       0.268
603[T.S]         0.0083      0.091      0.091      0.931      -0.215       0.232
603[T.Y]         0.0158      0.053      0.301      0.774      -0.113       0.145
============================================================================================================================================================
Omnibus:                        5.042   Durbin-Watson:                   2.309
Prob(Omnibus):                  0.080   Jarque-Bera (JB):                2.913
Skew:                          -0.989   Prob(JB):                        0.233
Kurtosis:                       3.443   Cond. No.                     3.74e+16
==============================================================================