                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.970
Model:                            OLS   Adj. R-squared:                  0.920
Method:                 Least Squares   F-statistic:                     19.51
Date:                Wed, 25 Jun 2025   Prob (F-statistic):           0.000850
Time:                        11:49:05   Log-Likelihood:                 9.2994
No. Observations:                  17   AIC:                             3.401
Df Residuals:                       6   BIC:                             12.57
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2321      0.333      6.697      0.001       1.417       3.048
24[T.G]        -1.8301      0.289     -6.340      0.001      -2.536      -1.124
24[T.L]        -1.5306      0.167     -9.184      0.000      -1.938      -1.123
34[T.H]        -0.1347      0.127     -1.059      0.331      -0.446       0.177
38[T.D]        -0.1347      0.127     -1.059      0.331      -0.446       0.177
49[T.D]         0.0368      0.192      0.191      0.855      -0.434       0.508
83[T.H]        -0.8969      0.236     -3.806      0.009      -1.474      -0.320
185[T.V]         0.1691      0.167      1.015      0.349      -0.239       0.577
224[T.T]         0.0062      0.304      0.021      0.984      -0.738       0.751
300[T.Q]         0.3031      0.304      0.996      0.358      -0.441       1.048
603[T.S]        -0.0929      0.289     -0.322      0.759      -0.799       0.613
603[T.Y]        -0.0734      0.167     -0.440      0.675      -0.481       0.334
============================================================================================================================================================
Omnibus:                        0.478   Durbin-Watson:                   0.974
Prob(Omnibus):                  0.788   Jarque-Bera (JB):                0.559
Skew:                          -0.148   Prob(JB):                        0.756
Kurtosis:                       2.162   Cond. No.                     3.74e+16
==============================================================================