                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.973
Method:                 Least Squares   F-statistic:                     59.56
Date:                Wed, 25 Jun 2025   Prob (F-statistic):           3.37e-05
Time:                        11:49:05   Log-Likelihood:                 16.136
No. Observations:                  17   AIC:                            -10.27
Df Residuals:                       6   BIC:                            -1.106
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.1666      0.223      9.718      0.000       1.621       2.712
24[T.G]        -1.4970      0.193     -7.753      0.000      -1.969      -1.025
24[T.L]         0.9880      0.111      8.863      0.000       0.715       1.261
34[T.H]         0.2451      0.085      2.879      0.028       0.037       0.453
38[T.D]         0.2451      0.085      2.879      0.028       0.037       0.453
49[T.D]         0.0746      0.129      0.580      0.583      -0.240       0.390
83[T.H]        -1.6795      0.158    -10.654      0.000      -2.065      -1.294
185[T.V]         0.0725      0.111      0.651      0.539      -0.200       0.345
224[T.T]        -0.1502      0.204     -0.738      0.488      -0.648       0.348
300[T.Q]         0.1439      0.204      0.707      0.506      -0.354       0.642
603[T.S]         0.1925      0.193      0.997      0.357      -0.280       0.665
603[T.Y]         0.1210      0.111      1.085      0.319      -0.152       0.394
============================================================================================================================================================
Omnibus:                        0.798   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.671   Jarque-Bera (JB):                0.035
Skew:                           0.002   Prob(JB):                        0.983
Kurtosis:                       3.221   Cond. No.                     3.74e+16
==============================================================================