                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.826
Model:                            OLS   Adj. R-squared:                  0.537
Method:                 Least Squares   F-statistic:                     2.852
Date:                Wed, 25 Jun 2025   Prob (F-statistic):              0.106
Time:                        11:49:05   Log-Likelihood:                 5.7620
No. Observations:                  17   AIC:                             10.48
Df Residuals:                       6   BIC:                             19.64
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.6065      0.410      3.914      0.008       0.602       2.611
24[T.G]         0.6655      0.355      1.872      0.110      -0.204       1.535
24[T.L]        -0.4020      0.205     -1.959      0.098      -0.904       0.100
34[T.H]         0.4208      0.157      2.685      0.036       0.037       0.804
38[T.D]         0.4208      0.157      2.685      0.036       0.037       0.804
49[T.D]         0.5704      0.237      2.407      0.053      -0.009       1.150
83[T.H]        -0.1223      0.290     -0.421      0.688      -0.832       0.588
185[T.V]        -0.0221      0.205     -0.108      0.918      -0.524       0.480
224[T.T]        -0.0129      0.375     -0.035      0.974      -0.930       0.904
300[T.Q]        -0.9791      0.375     -2.613      0.040      -1.896      -0.062
603[T.S]         0.6199      0.355      1.744      0.132      -0.250       1.490
603[T.Y]         0.2552      0.205      1.244      0.260      -0.247       0.757
============================================================================================================================================================
Omnibus:                        3.125   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.210   Jarque-Bera (JB):                1.572
Skew:                          -0.731   Prob(JB):                        0.456
Kurtosis:                       3.282   Cond. No.                     3.74e+16
==============================================================================