                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.921
Model:                            OLS   Adj. R-squared:                  0.790
Method:                 Least Squares   F-statistic:                     7.036
Date:                Wed, 25 Jun 2025   Prob (F-statistic):             0.0133
Time:                        11:49:05   Log-Likelihood:                 24.043
No. Observations:                  17   AIC:                            -26.09
Df Residuals:                       6   BIC:                            -16.92
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.7520      0.140     19.654      0.000       2.409       3.095
24[T.G]        -0.0199      0.121     -0.164      0.875      -0.317       0.277
24[T.L]         0.2966      0.070      4.236      0.005       0.125       0.468
34[T.H]        -0.1312      0.053     -2.454      0.049      -0.262      -0.000
38[T.D]        -0.1312      0.053     -2.454      0.049      -0.262      -0.000
49[T.D]        -0.0753      0.081     -0.932      0.387      -0.273       0.122
83[T.H]        -0.5953      0.099     -6.012      0.001      -0.838      -0.353
185[T.V]         0.0520      0.070      0.742      0.486      -0.119       0.223
224[T.T]        -0.1370      0.128     -1.072      0.325      -0.450       0.176
300[T.Q]         0.0866      0.128      0.678      0.523      -0.226       0.399
603[T.S]        -0.0577      0.121     -0.476      0.651      -0.354       0.239
603[T.Y]         0.0828      0.070      1.182      0.282      -0.089       0.254
============================================================================================================================================================
Omnibus:                        0.048   Durbin-Watson:                   2.609
Prob(Omnibus):                  0.976   Jarque-Bera (JB):                0.233
Skew:                           0.097   Prob(JB):                        0.890
Kurtosis:                       2.460   Cond. No.                     3.74e+16
==============================================================================