                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.697
Model:                            OLS   Adj. R-squared:                  0.191
Method:                 Least Squares   F-statistic:                     1.378
Date:                Wed, 25 Jun 2025   Prob (F-statistic):              0.361
Time:                        11:49:05   Log-Likelihood:                 24.733
No. Observations:                  17   AIC:                            -27.47
Df Residuals:                       6   BIC:                            -18.30
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.3740      0.134     32.532      0.000       4.045       4.703
24[T.G]        -0.0355      0.116     -0.305      0.771      -0.320       0.249
24[T.L]         0.1003      0.067      1.491      0.186      -0.064       0.265
34[T.H]         0.0060      0.051      0.116      0.911      -0.120       0.132
38[T.D]         0.0060      0.051      0.116      0.911      -0.120       0.132
49[T.D]        -0.0334      0.078     -0.430      0.682      -0.223       0.157
83[T.H]        -0.1159      0.095     -1.219      0.269      -0.348       0.117
185[T.V]         0.0573      0.067      0.852      0.427      -0.107       0.222
224[T.T]         0.0251      0.123      0.205      0.844      -0.275       0.325
300[T.Q]         0.0454      0.123      0.370      0.724      -0.255       0.346
603[T.S]         0.1227      0.116      1.053      0.333      -0.162       0.408
603[T.Y]         0.1462      0.067      2.175      0.073      -0.018       0.311
============================================================================================================================================================
Omnibus:                        0.508   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.776   Jarque-Bera (JB):                0.010
Skew:                           0.057   Prob(JB):                        0.995
Kurtosis:                       3.043   Cond. No.                     3.74e+16
==============================================================================