                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  value   R-squared:                       0.953
Model:                            OLS   Adj. R-squared:                  0.875
Method:                 Least Squares   F-statistic:                     12.24
Date:                Wed, 25 Jun 2025   Prob (F-statistic):            0.00310
Time:                        11:49:05   Log-Likelihood:                 11.148
No. Observations:                  17   AIC:                           -0.2951
Df Residuals:                       6   BIC:                             8.870
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.6581      0.299      5.546      0.001       0.927       2.390
24[T.G]         0.0798      0.259      0.308      0.768      -0.554       0.713
24[T.L]        -0.0235      0.149     -0.157      0.880      -0.389       0.342
34[T.H]         0.3686      0.114      3.228      0.018       0.089       0.648
38[T.D]         0.3686      0.114      3.228      0.018       0.089       0.648
49[T.D]        -0.2025      0.173     -1.173      0.285      -0.625       0.220
83[T.H]        -0.7628      0.211     -3.608      0.011      -1.280      -0.246
185[T.V]        -0.0233      0.149     -0.156      0.881      -0.389       0.342
224[T.T]        -0.1371      0.273     -0.502      0.633      -0.805       0.531
300[T.Q]         0.3169      0.273      1.161      0.290      -0.351       0.985
603[T.S]         0.0095      0.259      0.037      0.972      -0.624       0.643
603[T.Y]         0.0797      0.149      0.533      0.613      -0.286       0.445
============================================================================================================================================================
Omnibus:                        2.354   Durbin-Watson:                   2.534
Prob(Omnibus):                  0.308   Jarque-Bera (JB):                0.651
Skew:                           0.005   Prob(JB):                        0.722
Kurtosis:                       3.959   Cond. No.                     3.74e+16
==============================================================================